<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.image
        {
            display: flex;
            width: 100%;
            margin: 35px 0px 0px 35px;
        }
        div.image > div
        {
            width: 33%;
        }
        img
        {
            opacity: 0.6;
        }
        img:hover
        {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="image">
        <div><img src="profile.JPG" alt="profile" width="450px" height="300px"> </div>
        <div><img src="profile.JPG" alt="profile" width="450px" height="300px"> </div>
        <div><img src="profile.JPG" alt="profile" width="450px" height="300px"> </div>
    </div>
</body>
</html>